# hattrick-team-training-estimation

./: .gitignore  README.md  lombok.config  pom.xml
src/main/angular/: .prettierrc  angular.json  package.json  proxy.conf.json  tslint.json
src/main/angular/src/: index.html  styles.css  styles.css.map  styles.scss
src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/components/footer/: footer.component.html
src/main/angular/src/app/components/htte-info/: htte-info.component.html  htte-info.component.ts
src/main/angular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/main/angular/src/app/components/player/: player.component.html  player.component.ts
src/main/angular/src/app/components/players/: players.component.html  players.component.ts
src/main/angular/src/app/components/results/: results.component.html  results.component.ts
src/main/angular/src/app/components/stages/: stages.component.html  stages.component.ts
src/main/angular/src/model/: IPlayer.ts  Player.ts  PlayerFormGroup.ts
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: filesaver.js  index.js
src/main/resources/static/locale/: ar.json  az.json  be.json  bg.json  bs.json  ca.json  cs.json  da.json  de.json  el.json  en-GB.json  en-US.json  es-AR.json  es-CR.json  es-ES.json  et.json  eu.json  fa.json  fi.json  fr.json  fur-IT.json  fy-NL.json  gl.json  he.json  hr.json  hu.json  id.json  is.json  it.json  ja.json  ka.json  ko.json  lb.json  lt.json  lv.json  mk.json  mt.json  nl.json  nn-NO.json  no.json  (+15 more)
src/main/resources/templates/: home.html  section_file.html  section_header.html  section_ht_data.html  section_player_training.html  section_players.html  section_results.html  section_stages.html  section_templates.html
(+64 files in other folders)
